<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.qqxadyy</groupId>
	<artifactId>pjq-parent</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pjq-parent</name>
	<description>pjq-parent</description>
	<inceptionYear>2023</inceptionYear>
	<url>https://github.com/qqxadyy/pjq-parent</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>pengjianqiang</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://gitee.com/qqxadyy/pjq-parent.git</connection>
		<developerConnection>scm:git:https://gitee.com/qqxadyy/pjq-parent.git</developerConnection>
		<url>https://github.com/qqxadyy/pjq-parent</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>

		<!-- 这里定义的版本号可以覆盖传递依赖中有的版本号 -->
		<pjq.commons-utils.version>1.5.0</pjq.commons-utils.version>
		<pjq.spring-boot-starter.version>1.1.0</pjq.spring-boot-starter.version>
		<spring-boot.version>2.7.6</spring-boot.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<lombok.version>1.18.30</lombok.version>
		<apache.commons.lang3.version>3.14.0</apache.commons.lang3.version>
		<apache.commons.collection4.version>4.4</apache.commons.collection4.version>
		<apache.commons.codec.version>1.16.1</apache.commons.codec.version>
		<apache.commons.logging.version>1.3.0</apache.commons.logging.version>
		<apache.commons.bean-utils.version>1.9.4</apache.commons.bean-utils.version>
		<apache.tika.version>2.9.1</apache.tika.version>
		<apache.pdfbox.version>3.0.1</apache.pdfbox.version>
		<apache.poi.version>5.2.5</apache.poi.version>
		<alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
		<caffeine.version>2.9.3</caffeine.version> <!-- 本地缓存caffeine，java11以下用2.9.x -->
		<slf4j.version>2.0.12</slf4j.version>
		<okhttp.version>4.10.0</okhttp.version>
		<okio.version>3.2.0</okio.version> <!-- 基本和okhttp中依赖的保持一致 -->
		<kotlin.stdlib.version>1.7.0</kotlin.stdlib.version> <!-- okio需要引入 -->
		<google.guava.version>32.1.1-jre</google.guava.version>
		<jasypt.version>3.0.5</jasypt.version> <!-- jasypt配置文件加密 -->
		<bouncycastle.version>1.77</bouncycastle.version> <!-- 加解密相关工具包 -->
		<hutool.version>5.8.26</hutool.version>

		<!-- swagger2 + knife4j的ui模块 -->
		<swagger2.version>3.0.0</swagger2.version>
		<spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
		<knife4j.version>4.1.0</knife4j.version>

		<!-- 插件版本 -->
		<plugin.maven-compiler.version>3.10.1</plugin.maven-compiler.version>
		<plugin.maven-jar.version>3.2.2</plugin.maven-jar.version>
		<plugin.maven-source.version>3.2.1</plugin.maven-source.version>
		<plugin.maven-javadoc.version>3.4.0</plugin.maven-javadoc.version>
		<plugin.maven-gpg.version>1.6</plugin.maven-gpg.version> <!-- 不要升级到3.X版本，在mvn release:perform步骤会报错"signing failed: No pinentry" -->
		<plugin.maven-release.version>3.0.0</plugin.maven-release.version>
		<plugin.nexus-staging.version>1.6.13</plugin.nexus-staging.version>
		<plugin.mycila.license>4.2.rc3</plugin.mycila.license>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--spring cloud dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--spring boot dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 自己整理组件的版本 -->
			<dependency>
				<groupId>com.github.qqxadyy</groupId>
				<artifactId>pjq-commons-utils</artifactId>
				<version>${pjq.commons-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.qqxadyy</groupId>
				<artifactId>pjq-spring-boot-starter</artifactId>
				<version>${pjq.spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<!-- 有log4j等具体的日志实现时，不需要引入slf4j-simple -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<optional>true</optional>
			</dependency>

			<!-- apache tika -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${apache.tika.version}</version>
			</dependency>

			<!-- caffeine缓存 -->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>

			<!-- okhttp相关包 -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio-jvm</artifactId>
				<version>${okio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.stdlib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.stdlib.version}</version>
			</dependency>

			<!-- jasypt配置文件加密 -->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<!-- swagger2 + knife4j的ui模块 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-common</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>${spring-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-metadata</artifactId>
				<version>${spring-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi2-ui</artifactId>
				<version>${knife4j.version}</version>
			</dependency>

			<!-- pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${apache.pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-app</artifactId>
				<version>${apache.pdfbox.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-tools</artifactId>
				<version>${apache.pdfbox.version}</version>
			</dependency>

			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- apache commons工具包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons.collection4.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${apache.commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache.commons.bean-utils.version}</version>
		</dependency>

		<!-- 日志相关包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- 阿里json包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>

		<!-- google guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>

		<!-- 加解密相关工具包 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
			<version>${hutool.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven-source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.maven-javadoc.version}</version>
				</plugin>
				<plugin>
					<!-- 自动进行gpg验证 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.maven-gpg.version}</version>
				</plugin>
				<plugin>
					<!-- 自动提交到sonatype审批发布 -->
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugin.nexus-staging.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.maven-release.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.mycila.license}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- 自动进行gpg验证 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- 自动提交到sonatype审批发布 -->
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus</serverId> <!-- 和settings.xml里面的server配置一致，还有distributionManagement也是 -->
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>