<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.qqxadyy</groupId>
	<artifactId>pjq-parent</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pjq-parent</name>
	<description>pjq-parent</description>
	<inceptionYear>2021</inceptionYear>
	<url>https://github.com/qqxadyy/pjq-parent</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>pengjianqiang</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://gitee.com/qqxadyy/pjq-parent.git</connection>
		<developerConnection>scm:git:https://gitee.com/qqxadyy/pjq-parent.git</developerConnection>
		<url>https://github.com/qqxadyy/pjq-parent</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>

		<!-- 这里定义的版本号可以覆盖传递依赖中有的版本号 -->
		<qqxady.commons.utils.version>1.3.0</qqxady.commons.utils.version>
		<lombok.version>1.18.24</lombok.version>
		<apache.commons.lang3.version>3.12.0</apache.commons.lang3.version>
		<apache.commons.collection4.version>4.4</apache.commons.collection4.version>
		<apache.commons.codec.version>1.15</apache.commons.codec.version>
		<apache.commons.logging.version>1.2</apache.commons.logging.version>
		<apache.commons.bean-utils.version>1.9.4</apache.commons.bean-utils.version>
		<apache.tika.version>2.4.1</apache.tika.version>
		<alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
		<caffeine.version>2.9.3</caffeine.version> <!-- java11以下用2.9.x -->
		<slf4j.version>2.0.0-alpha7</slf4j.version>
		<okhttp.version>4.10.0</okhttp.version>
		<okio.version>3.2.0</okio.version> <!-- 基本和okhttp中依赖的保持一致 -->
		<kotlin.stdlib.version>1.7.0</kotlin.stdlib.version> <!-- okio需要引入 -->
		<jakarta.wsrs.api.version>3.0.0</jakarta.wsrs.api.version>
		<google.guava.version>31.1-jre</google.guava.version>

		<!-- 插件版本 -->
		<plugin.maven-compiler.version>3.10.1</plugin.maven-compiler.version>
		<plugin.maven-jar.version>3.2.2</plugin.maven-jar.version>
		<plugin.maven-source.version>3.2.1</plugin.maven-source.version>
		<plugin.maven-javadoc.version>3.4.0</plugin.maven-javadoc.version>
		<plugin.maven-gpg.version>1.6</plugin.maven-gpg.version>
		<plugin.maven-release.version>3.0.0-M4</plugin.maven-release.version>
		<plugin.nexus-staging.version>1.6.13</plugin.nexus-staging.version>
		<plugin.mycila.license>4.2.rc3</plugin.mycila.license>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.qqxadyy</groupId>
				<artifactId>pjq-commons-utils</artifactId>
				<version>${qqxady.commons.utils.version}</version>
			</dependency>

			<!-- apache tika -->
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${apache.tika.version}</version>
			</dependency>

			<!-- caffeine缓存 -->
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>

			<!-- okhttp相关包 -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio-jvm</artifactId>
				<version>${okio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.stdlib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.stdlib.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>${jakarta.wsrs.api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- apache commons工具包 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apache.commons.collection4.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${apache.commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache.commons.bean-utils.version}</version>
		</dependency>


		<!-- 日志相关包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- 有log4j等具体的日志实现时，排除引入slf4j-simple -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 阿里json包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>

		<!-- google guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven-source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.maven-javadoc.version}</version>
				</plugin>
				<plugin>
					<!-- 自动进行gpg验证 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${plugin.maven-gpg.version}</version>
				</plugin>
				<plugin>
					<!-- 自动提交到sonatype审批发布 -->
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${plugin.nexus-staging.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.maven-release.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.mycila.license}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- 自动进行gpg验证 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- 自动提交到sonatype审批发布 -->
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus</serverId> <!-- 和settings.xml里面的server配置一致，还有distributionManagement也是 -->
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
</project>